<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf177a6c26d44851ac7e882a45a3b933" Name="Diagram1">
        <EntityTypeShape EntityType="FinanzasPerModel.EGRESO" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPerModel.EGRESO_RENGLON" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPerModel.EGRESO_TIPO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPerModel.INGRESO" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPerModel.INGRESO_TIPO" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPerModel.PAGO_TIPO" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPerModel.PROCESO_CORTE" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPerModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPerModel.TRANSACION" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPerModel.USUARIO" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="FinanzasPerModel.FK_EGRESO_EGRESO_RENGLON" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasPerModel.FK_EGRESO_EGRESO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasPerModel.FK_EGRESO_PAGO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasPerModel.FK_INGRESO_INGRESO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasPerModel.FK_TRANSACION_PAGO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasPerModel.FK_USUARIO_PROCESO_CORTE" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasPerModel.FK_TRANSACION_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>